# HealthBuddy

./: Google maps api.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatbotui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbotui/: AddProfileFragment.java  MainActivity.java  ProfileActivity.java  google-services.json  splash.java
app/src/main/java/com/example/chatbotui/HealthTips/: MainActivity.java  profileActivity.java
app/src/main/java/com/example/chatbotui/Reminder_/: AddDialog.java  AlarmActivity.java  AlarmReceiver.java  DashboardFragment.java  DashboardViewModel.java  DatabaseHelper.java  HistoryAdapter.java  HistoryItem.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  HomeItem.java  HomeViewModel.java  TimeAdapter.java  TimeItem.java  TimeSelectorItem.java
app/src/main/java/com/example/chatbotui/bmi/: BmiCalActivity.java  BmiCalMainActivity.java
app/src/main/java/com/example/chatbotui/chatbot/: ApiRequestQueue.java  ChatActivity.java  DiagnoseRequest.java  InfermedicaApiClass.java  JSONObjectRequestWithHeaders.java  MakeDiagnoseRequest.java  MakeParseRequest.java  RequestUtil.java
app/src/main/java/com/example/chatbotui/chatbot/db/: Chat.java  ChatMessage.java  ChatSQLiteDBHelper.java  User.java
app/src/main/java/com/example/chatbotui/chatbot/helpers/: ChatAdapter.java  GlobalVariables.java  NotificationHelper.java  PdfProducer.java  Receiver.java  SharedPreferencesHelper.java  UsersAdapter.java  WarningDialog.java
app/src/main/java/com/example/chatbotui/hospital/: CustomPlacesAdapter.java  GeometryController.java  NearbyHospitalsDetail.java
app/src/main/java/com/example/chatbotui/hospital/GMap/: ListHealthCenters.java  MapsActivity.java
app/src/main/java/com/example/chatbotui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/chatbotui/waterIntake/: HydrationSettingActivity.java  HydrationTrackerActivity.java  MainActivity.java  NotificationDrinkWaterService.java  ResetAppService.java  StartNotificationService.java  StopNotificationService.java  TimePickerFragment.java
app/src/main/res/anim/: animation_for_description.xml  animation_for_title.xml  from_top_animation.xml
app/src/main/res/drawable/: ic_logo.xml  malefemalefocus.xml  malefemalenotfocus.xml  reactangle.xml
app/src/main/res/layout/: activity_alarm.xml  activity_chat.xml  activity_health_centers_list.xml  activity_home.xml  activity_hydration_setting.xml  activity_hydration_tracker.xml  activity_login.xml  activity_main.xml  activity_main_tips.xml  activity_maps.xml  activity_profile.xml  activity_profile_tips.xml  activity_register.xml  activity_splash.xml  activity_water.xml  add_medicine_dialog.xml  bmiactivity.xml  bmicalmainactivity.xml  content_main.xml  fragment_add_profile.xml  fragment_time_picker.xml  health_centers_result_view.xml  warning_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menubar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: api_info.json
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatbotui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
